GOOGLE_ID = 626843705255-b8e3ia6l1jboorev50l729amlls2ovfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://<username>:<AMTUL>@amtuldev-projects.snsl5ey.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = cyHj71WeikwIr8m89AjPxDDdughY3r5YcFGC1JjYumE=